name=Adafruit spfd54124b
version=1.0.0
author=mahdi hamzeh
maintainer=mahdi hamzeh <mahdi2001h@gmail.com>
sentence=Use cheap Nokia Lcd.
paragraph=Using Nokia 1661,1616,1662 ,C1 ,C2 and ... Lcds, with hardware and software spi in avr arduino , nodemcu(esp8266) and esp32.
category=Display
url=https://github.com/mahdi2001h/Adafruit-spfd54124b
architectures=*
includes=Adafruit_SPFD54124B.h,Adafruit_GFX.h
depends=Adafruit GFX Library
